
T2330 000:310 SEGGER J-Link V5.12e Log File (0002ms, 0281ms total)
T2330 000:310 DLL Compiled: Apr 29 2016 15:03:58 (0002ms, 0281ms total)
T2330 000:310 Logging started @ 2017-05-15 14:36 (0003ms, 0282ms total)
T2330 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T2330 000:313 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59405497
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0277ms, 0559ms total)
T2330 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T2330 000:590 JLINK_ExecCommand("ProjectFile = "F:\software-dangpianji\keytoAdd_or_decrease\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0561ms total)
T2330 000:616 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0014ms, 0575ms total)
T2330 000:630 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0576ms total)
T2330 000:631 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0576ms total)
T2330 000:631 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0576ms total)
T2330 000:631 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T2330 000:658 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0576ms total)
T2330 000:658 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T2330 000:671 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T2330 000:678 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0576ms total)
T2330 000:709 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0577ms total)
T2330 000:710 JLINK_SetSpeed(5000) (0001ms, 0578ms total)
T2330 000:711 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0088ms, 0666ms total)
T2330 000:800 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0666ms total)
T2330 000:800 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0666ms total)
T2330 000:800 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0666ms total)
T2330 000:807 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0666ms total)
T2330 000:807 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0666ms total)
T2330 000:807 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T2330 000:808 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0667ms total)
T2330 000:808 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0001ms, 0668ms total)
T2330 000:809 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T2330 000:809 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0669ms total)
T2330 000:810 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0669ms total)
T2330 000:810 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0669ms total)
T2330 000:810 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0669ms total)
T2330 000:810 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0669ms total)
T2330 000:810 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0670ms total)
T2330 000:811 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T2330 000:811 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0243ms, 0913ms total)
T2330 001:054 JLINK_Halt()  returns 0x00 (0000ms, 0913ms total)
T2330 001:054 JLINK_IsHalted()  returns TRUE (0000ms, 0913ms total)
T2330 001:054 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0914ms total)
T2330 001:055 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0915ms total)
T2330 001:056 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0915ms total)
T2330 001:084 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0916ms total)
T2330 001:105 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0916ms total)
T2330 001:105 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0916ms total)
T2330 001:105 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0916ms total)
T2330 001:126 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0916ms total)
T2330 001:139 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0916ms total)
T2330 001:140 JLINK_Halt()  returns 0x00 (0000ms, 0917ms total)
T2330 001:140 JLINK_IsHalted()  returns TRUE (0000ms, 0917ms total)
T2330 001:147 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0920ms total)
T2330 001:151 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2330 001:151 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0920ms total)
T2330 001:151 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0920ms total)
T2330 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2330 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2330 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2330 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T2330 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2330 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2330 001:152 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0921ms total)
T2330 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2330 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2330 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2330 001:153 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T2330 001:153 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0922ms total)
T2330 001:153 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0922ms total)
T2330 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T2330 001:153 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T2330 001:153 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T2330 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T2330 001:154 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0923ms total)
T2330 001:154 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0927ms total)
T2330 001:158 JLINK_IsHalted()  returns TRUE (0003ms, 0930ms total)
T2330 001:161 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0927ms total)
T2330 001:161 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0927ms total)
T2330 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T2330 001:162 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T2330 001:163 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0928ms total)
T2330 001:163 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0928ms total)
T2330 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2330 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T2330 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2330 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2330 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2330 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2330 001:165 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0930ms total)
T2330 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2330 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2330 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2330 001:165 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0931ms total)
T2330 001:166 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0931ms total)
T2330 001:166 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0931ms total)
T2330 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T2330 001:166 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0931ms total)
T2330 001:166 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0932ms total)
T2330 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2330 001:167 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0932ms total)
T2330 001:167 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0935ms total)
T2330 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2330 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2330 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2330 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2330 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2330 001:270 JLINK_IsHalted()  returns TRUE (0002ms, 0937ms total)
T2330 001:272 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0935ms total)
T2330 001:272 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0935ms total)
T2330 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T2330 001:326 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0935ms total)
T2330 001:326 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0935ms total)
T2330 001:326 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0935ms total)
T2330 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2330 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2330 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2330 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2330 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2330 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2330 001:327 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0936ms total)
T2330 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T2330 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2330 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2330 001:328 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0937ms total)
T2330 001:328 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0937ms total)
T2330 001:328 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0937ms total)
T2330 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T2330 001:328 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0938ms total)
T2330 001:329 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0938ms total)
T2330 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2330 001:329 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0938ms total)
T2330 001:329 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0941ms total)
T2330 001:332 JLINK_IsHalted()  returns TRUE (0002ms, 0943ms total)
T2330 001:335 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0941ms total)
T2330 001:335 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0941ms total)
T2330 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T2330 001:348 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0944ms total)
T2330 001:351 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2330 001:351 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0944ms total)
T2330 001:351 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0944ms total)
T2330 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2330 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2330 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2330 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2330 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2330 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2330 001:352 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0945ms total)
T2330 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2330 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2330 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T2330 001:353 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0946ms total)
T2330 001:353 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0946ms total)
T2330 001:353 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0946ms total)
T2330 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T2330 001:353 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0947ms total)
T2330 001:354 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0947ms total)
T2330 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2330 001:354 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0947ms total)
T2330 001:354 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0950ms total)
T2330 001:357 JLINK_IsHalted()  returns TRUE (0003ms, 0953ms total)
T2330 001:360 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0950ms total)
T2330 001:360 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0950ms total)
T2330 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T2330 001:361 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 70 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0953ms total)
T2330 001:364 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0955ms total)
T2330 001:367 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2330 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T2330 001:367 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0956ms total)
T2330 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2330 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2330 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2330 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T2330 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2330 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2330 001:368 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0957ms total)
T2330 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2330 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2330 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T2330 001:369 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0958ms total)
T2330 001:369 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0958ms total)
T2330 001:369 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0958ms total)
T2330 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T2330 001:369 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0958ms total)
T2330 001:369 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0958ms total)
T2330 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2330 001:370 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0959ms total)
T2330 001:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0962ms total)
T2330 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T2330 001:400 JLINK_IsHalted()  returns TRUE (0002ms, 0964ms total)
T2330 001:402 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0962ms total)
T2330 001:402 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0962ms total)
T2330 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T2330 001:405 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 0A 00 02 C8 63 08 46 C0 6B 01 21 89 02 88 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0965ms total)
T2330 001:408 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 E1 00 E0 FF F7 A2 FF 03 E0 02 48 00 78 FF F7 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0967ms total)
T2330 001:410 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T2330 001:410 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 0967ms total)
T2330 001:410 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0967ms total)
T2330 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T2330 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2330 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2330 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2330 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2330 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T2330 001:412 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0969ms total)
T2330 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2330 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2330 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2330 001:412 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0969ms total)
T2330 001:412 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0970ms total)
T2330 001:413 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0970ms total)
T2330 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T2330 001:413 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0970ms total)
T2330 001:413 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0970ms total)
T2330 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T2330 001:414 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0971ms total)
T2330 001:414 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0974ms total)
T2330 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T2330 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2330 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T2330 001:424 JLINK_IsHalted()  returns TRUE (0002ms, 0976ms total)
T2330 001:426 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0974ms total)
T2330 001:426 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0974ms total)
T2330 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T2330 001:427 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0975ms total)
T2330 001:427 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 0975ms total)
T2330 001:427 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0975ms total)
T2330 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2330 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2330 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2330 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T2330 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2330 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2330 001:428 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0976ms total)
T2330 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T2330 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2330 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2330 001:429 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0977ms total)
T2330 001:429 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0977ms total)
T2330 001:429 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0001ms, 0978ms total)
T2330 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T2330 001:430 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0978ms total)
T2330 001:430 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0978ms total)
T2330 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2330 001:430 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0978ms total)
T2330 001:430 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0981ms total)
T2330 001:433 JLINK_IsHalted()  returns TRUE (0003ms, 0984ms total)
T2330 001:436 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0981ms total)
T2330 001:436 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0981ms total)
T2330 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0982ms total)
T2330 001:503 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0985ms total)
T2330 001:506 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2330 001:506 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0985ms total)
T2330 001:506 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0985ms total)
T2330 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2330 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2330 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T2330 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2330 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2330 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2330 001:507 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0987ms total)
T2330 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2330 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2330 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2330 001:508 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0987ms total)
T2330 001:509 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0988ms total)
T2330 001:509 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0988ms total)
T2330 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T2330 001:509 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0988ms total)
T2330 001:509 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0989ms total)
T2330 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2330 001:510 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0989ms total)
T2330 001:510 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0992ms total)
T2330 001:514 JLINK_IsHalted()  returns TRUE (0002ms, 0994ms total)
T2330 001:516 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0992ms total)
T2330 001:516 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0992ms total)
T2330 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T2330 001:516 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0992ms total)
T2330 001:517 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2330 001:517 JLINK_WriteReg(R2, 0x000006B4)  returns 0x00 (0000ms, 0993ms total)
T2330 001:517 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0993ms total)
T2330 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2330 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2330 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2330 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2330 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2330 001:518 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0993ms total)
T2330 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2330 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2330 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2330 001:519 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0993ms total)
T2330 001:519 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0993ms total)
T2330 001:519 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0993ms total)
T2330 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T2330 001:519 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0993ms total)
T2330 001:519 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0993ms total)
T2330 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2330 001:519 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0994ms total)
T2330 001:520 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0997ms total)
T2330 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T2330 001:535 JLINK_IsHalted()  returns TRUE (0002ms, 0999ms total)
T2330 001:537 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0997ms total)
T2330 001:537 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0997ms total)
T2330 001:537 JLINK_ReadReg(R0)  returns 0x9461CD90 (0001ms, 0998ms total)
T2330 001:539 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0998ms total)
T2330 001:539 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2330 001:539 JLINK_WriteReg(R2, 0x000006B4)  returns 0x00 (0001ms, 0999ms total)
T2330 001:540 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0999ms total)
T2330 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2330 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2330 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2330 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2330 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T2330 001:541 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1000ms total)
T2330 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2330 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2330 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2330 001:541 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1000ms total)
T2330 001:541 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1000ms total)
T2330 001:541 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0001ms, 1001ms total)
T2330 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T2330 001:542 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1001ms total)
T2330 001:542 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1001ms total)
T2330 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2330 001:542 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1001ms total)
T2330 001:542 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1004ms total)
T2330 001:545 JLINK_IsHalted()  returns TRUE (0003ms, 1007ms total)
T2330 001:548 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1004ms total)
T2330 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1004ms total)
T2330 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1005ms total)
T2330 001:610 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1006ms total)
T2330 001:611 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1006ms total)
T2330 001:611 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0246ms, 1252ms total)
T2330 001:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1255ms total)
T2330 001:879 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1261ms total)
T2330 001:879  (0006ms, 1261ms total)
T2330 001:879 Closed (0006ms, 1261ms total)
